<?php

/**
 * @file
 * Install, update and uninstall functions for the plan module.
 */

/**
 * Implements hook_install().
 */
function plan_install() {
  // Ensure the plan node type is available.
  node_types_rebuild();
  _plan_add_custom_fields();
}

/**
 * Implements hook_uninstall().
 */
function plan_uninstall() {
  _plan_delete_node_content('plan');
  _plan_delete_custom_fields();
  node_type_delete('plan');
  field_purge_batch(500);
}

/**
 * Custom fields for Plan content type.
 */
function _plan_installed_fields() {
  $t = get_t();
  return array(
    'plan_apiid' => array(
      'field_name' => 'plan_apiid',
      'label' => $t('IBM_APIM ID'),
      'type' => 'text'),
    'plan_version' => array(
      'field_name' => 'plan_version',
      'label' => $t('IBM_APIM Version'),
      'type' => 'text'),
    'plan_description' => array(
      'field_name' => 'plan_description',
      'label' => $t('IBM_APIM Description'),
      'type' => 'text_long'),
    'plan_displayname' => array(
      'field_name' => 'plan_displayname',
      'label' => $t('IBM_APIM Display Name'),
      'type' => 'text'),
    'plan_requiresapproval' => array(
      'field_name' => 'plan_requiresapproval',
      'label' => $t('IBM_APIM Requires Approval'),
      'type' => 'text'),
    'plan_url' => array(
      'field_name' => 'plan_url',
      'label' => $t('IBM_APIM URL'),
      'type' => 'text'),
    'plan_updated' => array(
      'field_name' => 'plan_updated',
      'label' => $t('IBM_APIM Updated'),
      'type' => 'text'));
}

function _plan_installed_instances() {
  $t = get_t();
  return array(
    'plan_apiid' => array(
      'field_name' => 'plan_apiid',
      'type' => 'text',
      'label' => $t('IBM_APIM ID'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array('label' => $t('IBM_APIM ID'), 'type' => 'text'),
        'teaser' => array('label' => $t('IBM_APIM ID'), 'type' => 'text'))),
    'plan_version' => array(
      'field_name' => 'plan_version',
      'type' => 'text',
      'label' => $t('IBM_APIM Version'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array('label' => $t('IBM_APIM Version'), 'type' => 'text'),
        'teaser' => array('label' => $t('IBM_APIM Version'), 'type' => 'text'))),
    'plan_description' => array(
      'field_name' => 'plan_description',
      'type' => 'text_long',
      'label' => $t('IBM_APIM Description'),
      'widget' => array('type' => 'text_textarea'),
      'display' => array(
        'default' => array(
          'label' => $t('IBM_APIM Description'),
          'type' => 'text_long'),
        'teaser' => array(
          'label' => $t('IBM_APIM Description'),
          'type' => 'text_long'))),
    'plan_displayname' => array(
      'field_name' => 'plan_displayname',
      'type' => 'text',
      'label' => $t('IBM_APIM Display Name'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array(
          'label' => $t('IBM_APIM Display Name'),
          'type' => 'text'),
        'teaser' => array(
          'label' => $t('IBM_APIM Display Name'),
          'type' => 'text_long'))),
    'plan_requiresapproval' => array(
      'field_name' => 'plan_requiresapproval',
      'type' => 'text',
      'label' => $t('IBM_APIM Requires Approval'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array(
          'label' => $t('IBM_APIM Requires Approval'),
          'type' => 'text'))),
    'plan_url' => array(
      'field_name' => 'plan_url',
      'type' => 'text',
      'label' => $t('IBM_APIM URL'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array('label' => $t('IBM_APIM URL'), 'type' => 'text'))),
    'plan_updated' => array(
      'field_name' => 'plan_updated',
      'type' => 'text',
      'label' => $t('IBM_APIM Updated'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array('label' => $t('IBM_APIM Updated'), 'type' => 'text'),
        'teaser' => array('label' => $t('IBM_APIM Updated'), 'type' => 'text'))));
}

function _plan_add_custom_fields() {
  // Plan
  foreach (_plan_installed_fields() as $field) {
    field_create_field($field);
  }
  foreach (_plan_installed_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'node';
    $fieldinstance['bundle'] = 'plan';
    field_create_instance($fieldinstance);
  }
}

function _plan_delete_custom_fields() {
  // Plan
  foreach (array_keys(_plan_installed_fields()) as $field) {
    field_delete_field($field);
  }
  $instances = field_info_instances('node', 'plan');
  foreach ($instances as $instance_name => $fieldinstance) {
    field_delete_instance($fieldinstance);
  }
}

// delete all nodes of specified type
function _plan_delete_node_content($type) {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $type));
  $nodeids = array();
  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }
  node_delete_multiple($nodeids);
}