@import "../colors";
@import "../fonts";

.schema-model {

  &.hidden {
    display: none;
  }

  a.toggle {
    // TODO: hardcoded color
    color: rgb(66, 90, 66);
    text-decoration: none;
    margin: 0 0.3em;
    padding: 0 0.2em;
    border-radius: 3px;

    &:hover {
      background: rgb(66, 90, 66);
      color: white;
    }
  }
}

